<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Job</display-name>
	<filter>
		<description>
		</description>
		<display-name>SRegisterF</display-name>
		<filter-name>SRegisterF</filter-name>
		<filter-class>SRegisterF</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>SLoginF</display-name>
		<filter-name>SLoginF</filter-name>
		<filter-class>SLoginF</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>ERegisterF</display-name>
		<filter-name>ERegisterF</filter-name>
		<filter-class>employer.ERegisterF</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>ELoginF</display-name>
		<filter-name>ELoginF</filter-name>
		<filter-class>employer.ELoginF</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>JobDF</display-name>
		<filter-name>JobDF</filter-name>
		<filter-class>employer.JobDF</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>EmpFPRPFilter</display-name>
		<filter-name>EmpFPRPFilter</filter-name>
		<filter-class>employer.EmpFPRPFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>StdFPRPFilter</display-name>
		<filter-name>StdFPRPFilter</filter-name>
		<filter-class>StdFPRPFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>ChangePwdFilter</display-name>
		<filter-name>ChangePwdFilter</filter-name>
		<filter-class>employer.ChangePwdFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>SChangePwdFilter</display-name>
		<filter-name>SChangePwdFilter</filter-name>
		<filter-class>SChangePwdFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>ChangeSEmailFilter</display-name>
		<filter-name>ChangeSEmailFilter</filter-name>
		<filter-class>ChangeSEmailFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>ChangeStenthFilter</display-name>
		<filter-name>ChangeStenthFilter</filter-name>
		<filter-class>ChangeStenthFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>ChangeSpucFilter</display-name>
		<filter-name>ChangeSpucFilter</filter-name>
		<filter-class>ChangeSpucFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>ChangeSenggFilter</display-name>
		<filter-name>ChangeSenggFilter</filter-name>
		<filter-class>ChangeSenggFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>SRegisterF</filter-name>
		<url-pattern>/SRegisterF</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SRegisterF</filter-name>
		<servlet-name>StudentRegister</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SLoginF</filter-name>
		<url-pattern>/SLoginF</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SLoginF</filter-name>
		<servlet-name>StudentLogin</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ERegisterF</filter-name>
		<url-pattern>/ERegisterF</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ERegisterF</filter-name>
		<servlet-name>EmployerRegister</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ELoginF</filter-name>
		<url-pattern>/ELoginF</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ELoginF</filter-name>
		<servlet-name>EmployLogin</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>JobDF</filter-name>
		<url-pattern>/JobDF</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>JobDF</filter-name>
		<servlet-name>JobDetails</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>EmpFPRPFilter</filter-name>
		<url-pattern>/EmpFPRPFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>EmpFPRPFilter</filter-name>
		<servlet-name>EmpFPRP</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>StdFPRPFilter</filter-name>
		<url-pattern>/StdFPRPFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>StdFPRPFilter</filter-name>
		<servlet-name>StdFPRP</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangePwdFilter</filter-name>
		<url-pattern>/ChangePwdFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangePwdFilter</filter-name>
		<servlet-name>ChangePwd</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SChangePwdFilter</filter-name>
		<url-pattern>/SChangePwdFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangeSEmailFilter</filter-name>
		<url-pattern>/ChangeSEmailFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangeSEmailFilter</filter-name>
		<servlet-name>ChangeSEmail</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangeStenthFilter</filter-name>
		<url-pattern>/ChangeStenthFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangeStenthFilter</filter-name>
		<servlet-name>ChangeStenth</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangeSpucFilter</filter-name>
		<url-pattern>/ChangeSpucFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangeSpucFilter</filter-name>
		<servlet-name>ChangeSpuc</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangeSenggFilter</filter-name>
		<url-pattern>/ChangeSenggFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ChangeSenggFilter</filter-name>
		<servlet-name>ChangeSengg</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	
	<servlet>
		<description>
		</description>
		<display-name>StudentRegister</display-name>
		<servlet-name>StudentRegister</servlet-name>
		<servlet-class>StudentRegister</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>StudentLogin</display-name>
		<servlet-name>StudentLogin</servlet-name>
		<servlet-class>StudentLogin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmployerRegister</display-name>
		<servlet-name>EmployerRegister</servlet-name>
		<servlet-class>employer.EmployerRegister</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmployLogin</display-name>
		<servlet-name>EmployLogin</servlet-name>
		<servlet-class>employer.EmployLogin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>JobDetails</display-name>
		<servlet-name>JobDetails</servlet-name>
		<servlet-class>employer.JobDetails</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmpLogout</display-name>
		<servlet-name>EmpLogout</servlet-name>
		<servlet-class>employer.EmpLogout</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmpFP</display-name>
		<servlet-name>EmpFP</servlet-name>
		<servlet-class>employer.EmpFP</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmpFPR</display-name>
		<servlet-name>EmpFPR</servlet-name>
		<servlet-class>employer.EmpFPR</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmpFPRP</display-name>
		<servlet-name>EmpFPRP</servlet-name>
		<servlet-class>employer.EmpFPRP</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>StdFP</display-name>
		<servlet-name>StdFP</servlet-name>
		<servlet-class>StdFP</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>StdFPR</display-name>
		<servlet-name>StdFPR</servlet-name>
		<servlet-class>StdFPR</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>StdFPRP</display-name>
		<servlet-name>StdFPRP</servlet-name>
		<servlet-class>StdFPRP</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ChangePwd</display-name>
		<servlet-name>ChangePwd</servlet-name>
		<servlet-class>employer.ChangePwd</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SChangePwd</display-name>
		<servlet-name>SChangePwd</servlet-name>
		<servlet-class>SChangePwd</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ChangeSEmail</display-name>
		<servlet-name>ChangeSEmail</servlet-name>
		<servlet-class>ChangeSEmail</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ChangeStenth</display-name>
		<servlet-name>ChangeStenth</servlet-name>
		<servlet-class>ChangeStenth</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ChangeSpuc</display-name>
		<servlet-name>ChangeSpuc</servlet-name>
		<servlet-class>ChangeSpuc</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ChangeSengg</display-name>
		<servlet-name>ChangeSengg</servlet-name>
		<servlet-class>ChangeSengg</servlet-class>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>StudentRegister</servlet-name>
		<url-pattern>/StudentRegister</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StudentLogin</servlet-name>
		<url-pattern>/StudentLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployerRegister</servlet-name>
		<url-pattern>/EmployerRegister</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployLogin</servlet-name>
		<url-pattern>/EmployLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JobDetails</servlet-name>
		<url-pattern>/JobDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmpLogout</servlet-name>
		<url-pattern>/EmpLogout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmpFP</servlet-name>
		<url-pattern>/EmpFP</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmpFPR</servlet-name>
		<url-pattern>/EmpFPR</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmpFPRP</servlet-name>
		<url-pattern>/EmpFPRP</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StdFP</servlet-name>
		<url-pattern>/StdFP</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StdFPR</servlet-name>
		<url-pattern>/StdFPR</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>StdFPRP</servlet-name>
		<url-pattern>/StdFPRP</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChangePwd</servlet-name>
		<url-pattern>/ChangePwd</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SChangePwd</servlet-name>
		<url-pattern>/SChangePwd</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChangeSEmail</servlet-name>
		<url-pattern>/ChangeSEmail</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChangeStenth</servlet-name>
		<url-pattern>/ChangeStenth</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChangeSpuc</servlet-name>
		<url-pattern>/ChangeSpuc</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChangeSengg</servlet-name>
		<url-pattern>/ChangeSengg</url-pattern>
	</servlet-mapping>
		
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
