<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Naukri</display-name>
	<filter>
		<description>
		</description>
		<display-name>StudentRegisterFilter</display-name>
		<filter-name>StudentRegisterFilter</filter-name>
		<filter-class>com.naukriapplication.StudentRegisterFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>LoginFilter</display-name>
		<filter-name>LoginFilter</filter-name>
		<filter-class>com.naukriapplication.LoginFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>EmployerRFilter</display-name>
		<filter-name>EmployerRFilter</filter-name>
		<filter-class>com.naukriapplication.EmployerRFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>EmployerLoginFilter</display-name>
		<filter-name>EmployerLoginFilter</filter-name>
		<filter-class>com.naukriapplication.EmployerLoginFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>JobDetailsFilter</display-name>
		<filter-name>JobDetailsFilter</filter-name>
		<filter-class>com.naukriapplication.JobDetailsFilter</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>EmpFPRPFilter</display-name>
		<filter-name>EmpFPRPFilter</filter-name>
		<filter-class>com.naukriapplication.EmpFPRPFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>StudentRegisterFilter</filter-name>
		<url-pattern>/StudentRegisterFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>StudentRegisterFilter</filter-name>
		<servlet-name>StudentRegister</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/LoginFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<servlet-name>LoginStudent</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>EmployerRFilter</filter-name>
		<url-pattern>/EmployerRFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>EmployerRFilter</filter-name>
		<servlet-name>EmployerRegister</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>EmployerLoginFilter</filter-name>
		<url-pattern>/EmployerLoginFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>EmployerLoginFilter</filter-name>
		<servlet-name>EmployerLogin</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>JobDetailsFilter</filter-name>
		<url-pattern>/JobDetailsFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>JobDetailsFilter</filter-name>
		<servlet-name>JobDetails</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>EmpFPRPFilter</filter-name>
		<url-pattern>/EmpFPRPFilter</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>EmpFPRPFilter</filter-name>
		<servlet-name>EmpFPRP</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	
	<servlet>
		<description>
		</description>
		<display-name>StudentRegister</display-name>
		<servlet-name>StudentRegister</servlet-name>
		<servlet-class>com.naukriapplication.StudentRegister</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>LoginStudent</display-name>
		<servlet-name>LoginStudent</servlet-name>
		<servlet-class>com.naukriapplication.LoginStudent</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmployerRegister</display-name>
		<servlet-name>EmployerRegister</servlet-name>
		<servlet-class>com.naukriapplication.EmployerRegister</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmployerLogin</display-name>
		<servlet-name>EmployerLogin</servlet-name>
		<servlet-class>com.naukriapplication.EmployerLogin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>JobDetails</display-name>
		<servlet-name>JobDetails</servlet-name>
		<servlet-class>com.naukriapplication.JobDetails</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmpLogout</display-name>
		<servlet-name>EmpLogout</servlet-name>
		<servlet-class>com.naukriapplication.EmpLogout</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmpFP</display-name>
		<servlet-name>EmpFP</servlet-name>
		<servlet-class>com.naukriapplication.EmpFP</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmpFPR</display-name>
		<servlet-name>EmpFPR</servlet-name>
		<servlet-class>com.naukriapplication.EmpFPR</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EmpFPRP</display-name>
		<servlet-name>EmpFPRP</servlet-name>
		<servlet-class>com.naukriapplication.EmpFPRP</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SearchJob</display-name>
		<servlet-name>SearchJob</servlet-name>
		<servlet-class>com.naukriapplication.SearchJob</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>StudentRegister</servlet-name>
		<url-pattern>/StudentRegister</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginStudent</servlet-name>
		<url-pattern>/LoginStudent</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployerRegister</servlet-name>
		<url-pattern>/EmployerRegister</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployerLogin</servlet-name>
		<url-pattern>/EmployerLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JobDetails</servlet-name>
		<url-pattern>/JobDetails</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmpLogout</servlet-name>
		<url-pattern>/EmpLogout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmpFP</servlet-name>
		<url-pattern>/EmpFP</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmpFPR</servlet-name>
		<url-pattern>/EmpFPR</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmpFPRP</servlet-name>
		<url-pattern>/EmpFPRP</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchJob</servlet-name>
		<url-pattern>/SearchJob</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>Index.html</welcome-file>
		
		<welcome-file>EmployerRegister.html</welcome-file>
		
	</welcome-file-list>
</web-app>
