<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

Please enter valid credentials:

<form action="EmployerStudent">

<table>
<tr>
<td>Enter your empusername</td>
<td><input type="text" name="empusername"></br></td>
</tr>

<tr>
<td>Enter your password:</td>
<td><input type="password" name="emppassword"></br></td>
</tr>

<tr>
<td></td>
<td><input type="submit" name="submit"></br></td>
</tr>

</table>
</form>

</body>
</html>