<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employer</title>
</head>
<body>


ENTER THE DETAILS:

<form action="EmployerRegister">
<table>

<tr>
<td>Enter your name</td>
<td><input type="text" name="empname"></br></td>
</tr>

<tr>
<td>Enter your username:</td>
<td><input type="text" name="empusername"></br></td>
</tr>



<tr>
<td>Enter your password:</td>
<td><input type="password" name="emppassword"></br></td>
</tr>


<tr>
<td>confirm your password:</td>
<td><input type="password" name="epassword"></br></td>
</tr>



<tr>
<td>Enter your email:</td>
<td><input type="email" name="eemail"></br></td>
</tr>


<tr>
<td></td>
<td><input type="submit" name="submit"></br></td>
</tr>


</table>
</form>

</body>
</html>