<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form action="EmployerLogin">

<table>
<tr>
<td>Enter your username</td>
<td><input type="text" name="empusername"></br></td>
</tr>

<tr>
<td>Enter your password:</td>
<td><input type="password" name="emppassword"></br></td>
</tr>

<tr>
<td></td>
<td><input type="submit" name="submit"></br></td>
</tr>






</table>
</form>
Forgot Password..:/? <a href="/Naukri/empFP.html">ClicK here</a> to Reset password</br>

new user  <a href="/Naukri/EmployerRegister.html">ClicK here</a> to Register</br>
</body>
</html>