<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>complete the detail</title>
</head>
<body>

<form action="StudentRegister">

<table>
<tr>
<td>Enter your name:</td>
<td><input type="text" name="sname"></br></td>
</tr>

<tr>
<td>Enter your user name:</td>
<td><input type="text" name="susername"></br></td>
</tr>

<tr>
<td>Enter your password:</td>
<td><input type="password" name="password"></br></td>
</tr>

<tr>
<td>Re-Enter your password:</td>
<td><input type="password" name="spassword"></br></td>
</tr>

<tr>
<td>Enter your user age:</td>
<td><input type="text" name="age"></br></td>
</tr>

<tr>
<td>Enter your tenth marks:</td>
<td><input type="text" name="tenth"></br></td>
</tr>

<tr>
<td>Enter your puc marks:</td>
<td><input type="text" name="puc"></br></td>
</tr>

<tr>
<td>Enter your engineering marks:</td>
<td><input type="text" name="eng"></br></td>
</tr>

<tr>
<td>Enter your skills:</td>
<td><input type="text" name="skills"></br></td>
</tr>


<tr>
<td>Enter your mail:</td>
<td><input type="text" name="smail"></br></td>
</tr>

<tr>
<td></td>
<td><input type="submit" name="submit"></br></td>
</tr>


</table>
</form>

</body>
</html>