<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

ENTER THE DETAILS:

<form action="JobDetails">

<table>
<tr>
<td>Enter your company name:</td>
<td><input type="text" name="cname"></br></td>
</tr>


<tr>
<td>Enter your user mail:</td>
<td><input type="text" name="cmail"></br></td>
</tr>

<tr>
<td>Enter jobrole:</td>
<td><input type="text" name="jobrole"></br></td>
</tr>

<tr>
<td>Enter tenth marks:</td>
<td><input type="text" name="jtenth"></br></td>
</tr>

<tr>
<td>Enter puc marks:</td>
<td><input type="text" name="jpuc"></br></td>
</tr>

<tr>
<td>Enter engineering marks:</td>
<td><input type="text" name="jeng"></br></td>
</tr>

<tr>
<td>Enter skills:</td>
<td><input type="text" name="jskills"></br></td>
</tr>

<tr>
<td>Enter salary:</td>
<td><input type="text" name="salary"></br></td>
</tr>

<tr>
<td>Enter job location:</td>
<td><input type="text" name="location"></br></td>
</tr>




<tr>
<td></td>
<td><input type="submit" name="submit"></br></td>
</tr>


</table>
</form>



</body>
</html>