<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
</head>
<body>



<form action="LoginStudent">

<table>
<tr>
<td>Enter your susername</td>
<td><input type="text" name="susername"></br></td>
</tr>

<tr>
<td>Enter your password:</td>
<td><input type="password" name="password"></br></td>
</tr>

<tr>
<td></td>
<td><input type="submit" name="submit"></br></td>
</tr>






</table>
</form>

new user  <a href="/Naukri/StudentRegister.html">ClicK here</a> to Register

</body>
</html>