<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EmployLogin">
<h2>Registred Employee? please Login</h2>
<table>
<tr>
<td>Username:</td>
<td><input type="text" name="Empun"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="Emppwd"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="submit"></td>
</tr>
<tr>
<td>If new? Then</td><td> <a href="/Job/employerRegister.html">Register</a></td>
</tr>
<tr>
<td></td><td> <a href="/Job/empFP.html">Forgot Password</a></td>
</tr>
</table>
</form>
</body>
</html>