<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EmployerRegister">
<table>
<tr>
<td>Name:</td>
<td><input type="text" name="Empname"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" name="Email"></td>
</tr>
<tr>
<td>Username:</td>
<td><input type="text" name="Empun"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="Emppwd"></td>
</tr>
<tr>
<td>Confirm password:</td>
<td><input type="password" name="Empcpwd"></td>
</tr>
<tr>

<tr>
<td></td>
<td><input type="submit" name="submit"></td>
</tr>
</table>
</body>
</html>