<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="JobDetails">
<table>
<tr>
<td>Company name:</td>
<td><input type="text" name="cname"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" name="Email"></td>
</tr>

<tr>
<td>Job role:</td>
<td><input type="text" name="jobrole"></td>
</tr>

<tr>
<td>Tenth Marks:</td>
<td><input type="text" name="tenth"></td>
</tr>
<tr>
<td>PUC Marks:</td>
<td><input type="text" name="puc"></td>
</tr>
<tr>
<td>Engineering Marks:</td>
<td><input type="text" name="engg"></td>
</tr>
<tr>
<td>Salary:</td>
<td><input type="text" name="salary"></td>
</tr>
<tr>
<td>Skills:</td>
<td><input type="text" name="skills"></td>
</tr>
<tr>
<td>Location:</td>
<td><input type="text" name="location"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="submit"></td>
</tr>

</table>
</body>
</html>