<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="StudentRegister">
<table>
<tr>
<td>Name:</td>
<td><input type="text" name="name"></td>
</tr>
<tr>
<td>Username:</td>
<td><input type="text" name="un"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="pwd"></td>
</tr>
<tr>
<td>Confirm password:</td>
<td><input type="password" name="cpwd"></td>
</tr>
<tr>
<td>Age:</td>
<td><input type="text" name="age"></td>
</tr>
<tr>
<td>Tenth Marks:</td>
<td><input type="text" name="tenth"></td>
</tr>
<tr>
<td>PUC Marks:</td>
<td><input type="text" name="puc"></td>
</tr>
<tr>
<td>Engineering Marks:</td>
<td><input type="text" name="engg"></td>
</tr>
<tr>
<td>Skills:</td>
<td><input type="text" name="skills"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" name="email"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="submit"></td>
</tr>
</table>
</body>
</html>