<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="StudentLogin">
<table>
<tr>
<td>username:</td>
<td><input type="text" name="un"></td>
</tr>
<tr>
<td>password:</td>
<td><input type="password" name="pwd"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="submit"></td>
</tr>
<tr>
<td>if new? Then</td><td> <a href="/Job/studentRegister.html">Register</a></td></tr>
<tr>
<td></td><td> <a href="/Job/stdFP.html">Forgot Password</a></td>
</tr>
</table>
</body>
</html>